<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    /* General Body Styling */
    body {
      background-color: #0a2910;
      color: #aafd87;
    }

    /* Navbar & Headers */
    h1 {
      font-size: 2.5rem;
      color: #6aff6a;
    }

    h6 {
      color: #98fb98;
    }

    /* Container Styling */
    .container {
      background: rgba(10, 50, 10, 0.8);
    }

    /* Cards */
    .card {
      background-color: #144d14;
      color: #c8f7c5;
      border: 2px solid #33ff33;
    }

    .card-header {
      background-color: #1f6a1f;
      color: #c8ffb0;
    }

    /* Dropdown */
    select, button {
      background-color: #1c531c;
      color: #aaffaa;
    }

    select:hover, button:hover {
      background-color: #33aa33;
      color: rgb(134, 255, 136);
    }

    /* Charts */
    #bar, #bubble {
      background-color: rgba(0, 50, 0, 0.7); /* Transparent kelpy green */
    }

    /* Links */
    a {
      color: #6aff6a;
    }

    a:hover {
      color: #33ff33;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 p-5 text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>
          Use the interactive charts below to explore the 
          <a href="https://robdunnlab.com/projects/belly-button-biodiversity/results-and-data/" target="_blank">dataset</a>
          .
        </p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-3">
        <div class="card card-body">
          <h6>Test Subject ID Number:</h6>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <br>
        <div class="card card-primary">
          <div class="card-header">
            <h4 class="card-title">Demographic Info</h4>
          </div>
          <div id="sample-metadata" class="card-body"></div>
        </div>
      </div>
      <div class="col-md-9">
        <div id="bar"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./static/js/app.js"></script>

</body>

</html>
